chip northbridge/intel/sandybridge # FIXME: check gfx.ndid and gfx.did
	register "gfx.did" = "{ 0x80000100, 0x80000240, 0x80000005 }"
	register "gfx.ndid" = "3"
	register "gfx.use_spread_spectrum_clock" = "0"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	device cpu_cluster 0x0 on
		chip cpu/intel/model_206ax # FIXME: check all registers
			device lapic 0x0 on
			end
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "c2_latency" = "0x0065"
			register "docking_supported" = "1"
			register "gen1_dec" = "0x007c0681"
			register "gen2_dec" = "0x000c1641"
			register "gen3_dec" = "0x000400e1"
			register "gen4_dec" = "0x001c02d1"
			register "pcie_hotplug_map" = "{ 0, 0, 1, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x1"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			device pci 16.0 off # Management Engine Interface 1
				subsystemid 0x1028 0x047e
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
				subsystemid 0x1028 0x047e
			end
			device pci 19.0 on # Intel Gigabit Ethernet
				subsystemid 0x1028 0x047e
			end
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x1028 0x047e
			end
			device pci 1b.0 on # High Definition Audio Audio controller
				subsystemid 0x1028 0x047e
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x1028 0x047e
			end
			device pci 1c.1 on # PCIe Port #2
			end
			device pci 1c.2 on # PCIe Port #3
				subsystemid 0x1028 0x047e
			end
			device pci 1c.3 on # PCIe Port #4
			end
			device pci 1c.4 on # PCIe Port #5
				subsystemid 0x1028 0x047e
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x1028 0x047e
			end
			device pci 1e.0 on # PCI bridge
				subsystemid 0x1028 0x047e
			end
			device pci 1f.0 on # LPC bridge PCI-LPC bridge
				subsystemid 0x1028 0x047e
                                chip superio/smsc/sch5545
                                        device pnp 2e.0 on              # EM
						io 0x60 = 0x2d0
						irq 0x72 = 2
					end
                                        device pnp 2e.1 on              # Keyboard
                                                io 0x60 = 0x60
                                                io 0x62 = 0x64
                                                irq 0x70 = 1
                                                irq 0x72 = 12
                                        end
                                        device pnp 2e.7 on              # COM1
                                                io 0x60 = 0x3f8
                                                irq 0x70 = 4
                                        end
                                        device pnp 2e.8 off end         # COM2
                                        device pnp 2e.a on              # Runtime Registers
                                                io 0x60 = 0x680 
                                        end
                                        device pnp 2e.b off end         # Floppy
                                        device pnp 2e.11 on         # Parport
                                                io 0x60 = 0x378
                                                irq 0x70 = 7
                                                drq 0x74 = 3
					end
                                end # smscsuperio
			end
			device pci 1f.2 on # SATA Controller 1 Unsupported PCI device 8086:2822
				subsystemid 0x1028 0x047e
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x1028 0x047e
			end
			device pci 1f.5 off # SATA Controller 2
			end
			device pci 1f.6 off # Thermal
			end
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x1028 0x047e
		end
		device pci 01.0 on # PCIe Bridge for discrete graphics Unsupported PCI device 8086:0101
			subsystemid 0x1028 0x047e
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x1028 0x047e
		end
	end
end
